<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.StackPane?>

<?import javafx.scene.text.Text?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Text?>
<StackPane styleClass="stack-pane" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
    <StackPane styleClass="stack-pane" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
        <HBox spacing="0" alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="600.0" style="-fx-background-color: #282A36; -fx-padding: 0;">
            <children>
                <StackPane HBox.hgrow="ALWAYS">
                    <TextField fx:id="commandTextField"
                               onAction="#handleCommandEntered"
                               promptText="Enter command here..."
                               HBox.hgrow="ALWAYS"/>
                    <Text text="\$"
                          style="-fx-fill: #E1E1E1; -fx-font-family: 'Consolas'; -fx-font-size: 18px;"
                          StackPane.alignment="CENTER_LEFT"
                          translateX="5"/>
                </StackPane>
            </children>
        </HBox>
    </StackPane>
</StackPane>
