<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Priority?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="5"
      xmlns="http://javafx.com/javafx/17"
      xmlns:fx="http://javafx.com/fxml/1">

    <HBox spacing="20"
          alignment="CENTER_LEFT"
          style="-fx-padding: 10 20 10 20; -fx-border-color: #444; -fx-border-width: 0 0 1 0;">

        <Label text="ID"
               prefWidth="80"
               minWidth="80"
               maxWidth="80"
               style="-fx-text-fill: white;" />

        <Label text="PRODUCT"
               prefWidth="80"
               minWidth="80"
               maxWidth="1.7976931348623157E308"
               HBox.hgrow="ALWAYS"
               style="-fx-text-fill: white;" />

        <Label text="QUANTITY"
               prefWidth="100"
               minWidth="100"
               maxWidth="100"
               alignment="CENTER_LEFT"
               style="-fx-text-fill: white;" />

    </HBox>

    <ListView fx:id="inventoryListView"
              VBox.vgrow="ALWAYS" />
</VBox>
